# TechBankAccount

./: Installing+Prerequisites.txt  docker-compose-mysql.yaml  docker-compose-redis-mysql-mongodb.yaml
account/: build.gradle  settings.gradle
account/account.command/: build.gradle  settings.gradle
account/account.command/src/main/java/com/hoangtn/techbank/account/command/: CommandApplication.java
account/account.command/src/main/java/com/hoangtn/techbank/account/command/domain/: AccountAggregate.java  EventStoreRepository.java
account/account.command/src/main/java/com/hoangtn/techbank/account/command/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java
account/account.command/src/main/resources/: application.yml
account/account.command/src/test/java/com/hoangtn/techbank/account/command/: ApplicationTests.java
account/account.common/: build.gradle  settings.gradle
account/account.common/src/main/java/com/hoangtn/techbank/account/common/: CommonApplication.java
account/account.common/src/main/java/com/hoangtn/techbank/account/common/dto/: AccountType.java  BaseResponse.java
account/account.common/src/main/java/com/hoangtn/techbank/account/common/event/: AccountClosedEvent.java  AccountOpenedEvent.java  FundDepositedEvent.java  FundWithDrawEvent.java  FundWithDrawnEvent.java
account/account.common/src/main/resources/: application.yml
account/account.common/src/test/java/com/hoangtn/techbank/account/common/: CommonApplicationTests.java
account/account.query/: build.gradle  settings.gradle
account/account.query/src/main/java/com/hoangtn/techbank/account/query/: QueryApplication.java
account/account.query/src/main/java/com/hoangtn/techbank/account/query/domain/: AccountRepository.java  BankAccount.java
account/account.query/src/main/resources/: application.yml
account/account.query/src/test/java/com/hoangtn/techbank/account/query/: ApplicationTests.java
account/gradle/wrapper/: gradle-wrapper.properties
cqrs/cqrs.core/: build.gradle
cqrs/cqrs.core/src/main/java/com/hoangtn/techbank/cqrs/core/command/: BaseCommand.java  CommandHandlerMethod.java
cqrs/cqrs.core/src/main/resources/: application.yml
cqrs/cqrs.core/src/test/java/com/hoangtn/techbank/cqrs/core/: ApplicationTests.java
(+23 files in other folders)
